body{
    background: #212121;
    padding-left: 100px;
    padding-top: 100px;
}
.skils-information{
  color: azure;
  font-size: 25px;
}
p{
  text-indent: 20px;
}
@media (min-width: 370px) {
  .cards {
    position: absolute;
    right: 45%;
    padding-left: 800px;
    width: 300px;
    height: 254px;
    border-radius: 4px;
    background: #212121;
    display: contents;
    gap: 10px;
    padding: .4em;
  }
  
  .cards p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #212121;
    border: 1px solid #d05aff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 150px;

  }
  
  .cards p:hover {
    flex: 2;
  }
  
  .cards p span {
    min-width: 19em;
    padding: .2em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ff568e;
    letter-spacing: .5em;
  }
  
  .cards p:hover span {
    transform: rotate(0);
    padding: 40px;
  }
   .bx {
    font-size: 50px;
    color: #5aff68;
  }

@media (min-width: 1060px) {
  

.cards {
  position: absolute;
  right: 45%;
    width: 300px;
    height: 254px;
    border-radius: 4px;
    background: #212121;
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .cards p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #212121;
    border: 1px solid #d05aff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
  }
  
  .cards p:hover {
    flex: 10;
  }
  
  .cards p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ff568e;
    letter-spacing: .1em;
  }
  
  .cards p:hover span {
    transform: rotate(0);
  }
   .bx {
    font-size: 50px;
    color: #5aff68;
  }
}
}